Key Rules for SEO Content Writing
Don’t create an extra sentence if there is no logical reason.
For Example: 


Question: How old is Tanjiro in demon slayer anime?


Answer 1: Tanjiro is 25 years old. His birthdate is Dec 2, 2002.


Answer 2: Tanjiro is 25 years old and his birthdate is Dec 2, 2002.


Answer 3: Tanjiro is 25 years old. Tanjiro’s birthdate is Dec 2, 2002.


Answer 2 is good to go, because with each new sentence search engines will use a new token. Both Ans 1, and 3 will require two tokens, but Ans 2 will require only 1 token.




—----------------------------------------------------------------------------------------------------------


Adding perspective richness to the paragraph under heading.
First give an overall factual answer to the question. Then, you can add the perspectives after that to increase the perspective richness of the content. The perspective could be diversified as well. 


For Example: 


**Heading:** **How to learn English Fast?**


**Paragraph:** There are x ways of learning English faster. First…. Second…. Third…..


To teach a child (teacher, parent, aunt).


In the above example, the perspective would be richer based on teaching children from the perspective of teacher, parent and aunt. Please don’t overdo the perspectives in the above paragraph. If you overdo you’ll break your semantic structure and the prominence of other sections of the article.


You can prioritize the use of perspectives based on two factors.


1- Audience and their search behavior.


2- Annotations in the queries. (In simple terms, analyzing from how people are searching the queries in Google, and with what perspective we can fulfill their intent.)




—------------------------------------------------------------------------------------------------------------------------


Long-form question answering vs short-form question answering. You should try to use short questions in your content.
Search engines are quite good at understanding short questions in the content.


First of all the word count doesn’t define if the question is short form or long form.


The concepts in the questions will define it.


A long question might look like


Question + Condition/declaration:


What is the importance of life if we all die?


**What is the importance** >— Question


**If we all die** >—- Condition


What is the effect of the moon on earth’s orbit despite it way being smaller compared to earth?


**What is the effect of the moon on earth’s orbit >—-** Question


 **despite it way being smaller compared to earth? >—-** Declaration.


Try to use shorter questions because longer questions might be confusing for search engines.


If you still want to use longer questions try to use in the following way.


H2: Grouper questions- It should be short form


H3: Put your questions, qualifiers (like “if”), statements, declarations, in the form of short form questions as a connected question.


—-----------------------------------------------------------------------------------------------------------------


When you add table in content, always define with context what’s in the table


In the image below you can see how the explanation is given to the reader about what’s included in the table and their context.  
—------------------------------------------------------------------------------------------------------------------------


Use factual sentence structures. (X is known for Y → X does Y).
—------------------------------------------------------------------------------------------------------------------------
Use research and university studies to prove the point. (X provides Y → According to X University research from Z Department, on C Date, the P provides Y)
—------------------------------------------------------------------------------------------------------------------------
Be concise, do not use fluff in the sentence. (X is the most common Y → X is Y with D%)
—-----------------------------------------------------------------------------------------------------------------
Do not distance the question from the answer.
—----------------------------------------------------------------------------------------------------------------
Use shorter sentences as much as possible. (take with context)
—---------------------------------------------------------------------------------------------------------


Decrease the count of contextless words in the document.


—---------------------------------------------------------------------------------------------------------


If a word doesn’t change the meaning of the sentence, delete it.


—---------------------------------------------------------------------------------------------------------------


Always give consistent declarations and do not change opinion, or statements, from web page to web page.


—---------------------------------------------------------------------------------------------------------------


Complete a single topic with every detail, even if it doesn’t appear in the queries, and the competitor documents.
—---------------------------------------------------------------------------------------------------------------


Algorithmic Authorship and Content Engineering (Writers Instruction)
To make sentences more structured and the search engine (and people) understand the meaning of content better, you need to follow the following rules while planning and writing the content.
Rule-1: Use the Proper Word Sequence Query-1: What is a Penguin? Answer-1: Penguin is a flightless seabird with flippers instead of wings that live almost exclusively below the equator. Answer-2: Penguin is a flightless seabird that lives almost exclusively below the equator. Answer-3: Penguin is a flightless seabird that lives almost exclusively below the equator and they have flippers instead of wings.
#Correct Sentence Structure: Answer-1
Query-2: Where does a Penguin live? Answer-1: Penguin is a flightless seabird with flippers instead of wings that live almost exclusively below the equator. Answer-2: Penguin is a flightless seabird that live almost exclusively below the equator. Answer-3: Penguin is a flightless seabird that live almost exclusively below the equator and they have flippers instead of wings.
#Correct Sentence Structure: Answer-3
Note In micro semantics, we just changed the word sequences and the word orders or the word compositionality and they play with the relevance. This is called relevance configuration.
So, prioritizing the attributes and the context, if you have an interrogative term inside the query, you always have to understand that a specific type of entity, you will need to be using.
Rule-2: Be Certain If it looks like a fact and if you say a sentence like “Sun will rise tomorrow”, it doesn’t mean that actually this is fact. Because you are using a wrong modality . Sun will rise tomorrow. This sentence is just your opinion.
“Sun rises every day” is actually a fact. Don't use the wrong modality. These following words signal just opinion, not fact. -Will -Should -Have to -Need to
Rule-3: Cut the Fluff Out Do not use context-less words.
Rule-4: Use Numeric Values Do not write “there are many reasons exist”. Just write there are 5 main reasons, 6 main reasons or 7. Just use a numeric value in your sentences.
If I don’t see any number in a content, I will just understand that this doesn’t reflect any expertise at all.
Rule-5: Qualify the instances Do not say "the symptoms of x disease…" But "there are 6 severe/ rare symptoms of x disease, these are…"
Rule-6: Understanding the Context of the Verbs “Increase” signal >> “health” “Improve” signal >> “skill” + “health” “Develop” signal >> “skill”.
The verb “increase”, actually a verb that signals the health context. And the verb “improve” actually signals a context for health and skill. Verb “develop” signals actually just a skill.
Note If you go to Google and if you check some of the verbs you will realize that every verb is connected to a different type of context according to these contextual zones, actually the relevance will be changing for them too.
Rule-7: Give Examples After the Plural Noun. For instance, do not tell there are forty different crypto currencies in Coinbase. After telling that crypto currencies, tell what kinds of cryptocurrencies these are. And it is important to use these types of examples as much as possible as well.
Rule-8: Use the Same Part of Speech Tag (Word Role) in the First Word Sentence for a Listing. Ensure (Verb) + Noun Clear (Verb) + Noun Spend (Verb) + Noun Absorb (Verb) + Noun Follow the same PoST for all sentences.
For certain types of lists, I'm always actually using certain types of verbs or instructions as much as possible.
Rule-9: Optimize the Subordinate Text First Sentence Sometimes the search engine processing systems don't check the entire content. If the subordinate text (which means that the sentence after heading) is not responsive enough, they might not check the rest of the article. That’s why giving the answer earlier as much as possible with the correct format is really important. Example Heading: How to do X….. Wrong Subordinate Text: X is a process….. Correct Subordinate Text: To do X….
Match the adjective, predicates, nouns order between questions and answers. (This is a must)
Rule-10: Put “if” statements in the second part of the sentence (First declaration, then the constraint) Another thing here is that, actually putting the if statements or because type of sentences to the second part of the sentence as well.
Wrong: “If A becomes B, do X.” Correct: “Do X, if A becomes B.” First declaration, then constraint. But basically, do not write that “if A becomes B, do X”. Just write your instruction or your result or the declaration to give the condition after that.
Rule-11: Match the Anchor Text with the Targeted Web Pages Titled. If you want to use “sleep efficiency” in your actual anchor text, be sure that it appears in the targeted web pages (link to) title and also the source pages (link from) heading as well. If you are able to match them by providing contextual relevance to, it will be providing actual best possible responsiveness as well.
Targeted Web Page (link to) Title: 10 Ways to Improve Sleep Efficiency Source Web Page (link from) Tile: Sleep Quality Test Heading: What is Sleep Efficiency? Possible Anchor Text: Sleep Efficiency
Must match anchor text and its context between source and target.
Rule-12: Do not Delay the Answer If I ask you what are the benefits of the vision boards for entrepreneurs, do not define the vision boards there. Just tell me what is the benefit, how many benefits exist, which one is most important for what kinds of entrepreneurs. And in this case, you will need to think a lot or you can use it sometimes to get help from AI systems.
Questions: What are the benefits of vision boards for entrepreneurs?
Wrong Structure: Vision boards are the boards for….. To prepare a vision boards…… Benefits of the vision boards…. Correct Structure: There are X main benefits of vision boards for an entrepreneur…..
Singularity and plurality matter for micro semantics.***
Rule-13: Bolding to Answer not the Search Term. Query: What is a penguin? Answer (Wrong Bold): A penguin is a flightless seabird Answer (Correct Bold): A penguin is a flightless seabird
Signal the answer part, not the relevance.
Basically, if I ask “what is a penguin?”, do not bold the penguin, bold actually flightless seabird. Because it is the answer section. If you bold the answer format, you will be actually signaling the answer part of your text to the search engines.
Few more techniques for writing the semantic content.
●The queries used to investigate the topic should be listed hierarchically in the single article.
●The search-intent of these queries should be analyzed. 
●Entities such as persons, institutions, laws, countries, places, cities, and dates in the subject should be listed. 
●In order for the contents to be completely distinguishable from each other by Search Engine, it should be determined how much of which subject will be processed in which content. 
●It should be specified to the Search Engine with the meta tags, headings, keywords, and anchor texts of the URLs to be created, which content meets which Search Intent. 
●Main Content and Supplementary Content half in a URL should be done properly to avoid the Keyword Cannibalization problem. 
●The Layout, Functions, and Contents of competitor pages in the SERP of the most important queries and the historical ranking results in these queries should be examined. 
●The content should be created in a fully specialized language, to benefit the user and make sure that it is easily understood by the Search Engine."
—----------------------------------------------------------------------------------------------------------------------